<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some interesting shit</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .cards{
            min-width: 200px;
            min-height: 1260px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .card{
            width: 30%;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            border-radius: 15px;
            position: relative;
        }
        .c1{
            background: linear-gradient(45deg, rgb(245, 27, 74), rgb(255, 226, 63), rgb(77, 250, 169))
        }
        .c2{
            background: linear-gradient(45deg, rgb(6, 203, 252), rgb(255, 18, 176))
        }
        .c3{
            background: linear-gradient(45deg, rgb(142, 243, 74) 40%, rgb(255, 121, 11))
        }
        .card-one, .card-two, .card-three{
            z-index: 1;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            position: absolute;
            width: 15%;
            height: 20%;
            border-radius: 50%;
            background-color: black;
            z-index:2;
            top: -7.5%;
            left: 45%;
        }
        .circle::after, .circle::before{
            content: '';
            position: absolute;
            z-index: 2;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 35%;
        }
        .circle::after{
            left: -92%;
            border-top-right-radius: 50%;
            box-shadow: 10px -35px black;
        }
        .circle::before{
            left:90%;
            border-top-left-radius: 50%;
            box-shadow: -10px -35px black;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card c1">
            <div class="circle"></div>
            <div class="card-one">
                <title>
                    Card 1
                </title>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto, aut odit consequuntur omnis soluta dolor deleniti aperiam saepe 
                </div>
            </div>
        </div>
        <div class="card c2">
            <div class="circle"></div>
            <div class="card-two">
                <title>
                    Card 2
                </title>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto, aut odit consequuntur omnis soluta dolor deleniti aperiam saepe 
                </div>
            </div>
        </div>
        <div class="card c3">
            <div class="circle"></div>
            <div class="card-three">
                <title>
                    Card 3
                </title>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto, aut odit consequuntur omnis soluta dolor deleniti aperiam saepe 
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log(window.screen.width);
        console.log(window.screen.height)
    </script>
</body>
</html>